<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/805be46206.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Yatra+One&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      font-family: 'Yatra One', cursive;
      /* overflow: hidden; */
      position: relative;
      margin: 0px;
      padding: 0px;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    #welcome-section {
      font-family: 'New Tegomin', serif;
      line-height: 0rem;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(62deg, #02aab0, #00cdac);
    }
    @media (max-width: 500px) {
      #welcome-section h1 {
        font-weight: 900;
        font-size: 2rem;
      }

      #contact h2 {
        margin: 0px;
        font-size: 2rem;
      }
    }
    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(62deg, #00cdac, #02aab0);
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    a {
      text-decoration: none;
      color: black;
    }
    #navbar a {
      margin-right: 1rem;
    }

    #navbar h2 {
      font-size: 20px;
    }
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-family: 'Yatra One', cursive;
      text-align: center;
      font-size: 2rem;
    }
    #welcome-section p {
      font-size: 2rem;
    }
    #projects {
      background-color: pink;
      padding: 0px 90px 0px 90px;
    }
    .project-tile a {
      display: grid;
      grid-template-rows: 5fr 1fr;
      text-decoration: none;
    }
    .project-tile {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin: 20px;
      grid-gap: 60px;
      text-decoration-line: none;
    }
    #project-title {
      background-color: burlywood;
      padding-top: 20px;
      margin: 0px;
      text-align: center;
      color: white;
      border-radius: 5px;
    }
    #project-img {
      width: 100%;
      height: 20rem;
    }
    #show-all {
      display: inline-block;
      background-color: burlywood;
      width: 7rem;
      padding: 10px;
      margin-top: 40px;
      margin-bottom: 60px;
      border-radius: 5px;
      text-decoration: none;
      color: white;
    }

    #contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: burlywood;
      height: 70vh;
    }
    #contact h2 {
      margin: 0px;
      font-size: 4rem;
    }
    #contact i {
      margin-bottom: 50px;
      padding: 0px;
      font-weight: 100;
    }
    #profile-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 0.5fr));
    }
    #profile {
      padding-right: 4rem;
      font-size: 1.2rem;
    }
  </style>
  <body>
    <section>
      <nav id="navbar">
        <a href="#welcome-section"><h2>About</h2></a>
        <a href="#projects"><h2>Work</h2></a>
        <a href="#contact"><h2>Contact</h2></a>
      </nav>
    </section>

    <section id="welcome-section">
      <h1>Hey I am Amar</h1>
      <p id="p">a web developer</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-tile">
        <a href="https://codepen.io/starver20/pen/bGgqQOX" target="_blank"
          ><img
            src="https://lh3.googleusercontent.com/wJUoXsKB_38PSil_lYGqZd55eeVVoRtIkI0tFjkpO-O8JfRa_K7kFjK1IHKxIsHz6m7x_7B7ueDLOBzAEWNjCsgL_BtyIBSjAZ61Hy7AItNm66RHyzQoiuULP-dNdYMbuX-cVIqwetSgwzgdRZ4Fxnl1GJmn-5uWj0m5Ggpt0aUvI3Gr76Um8ioGI_G33XnqPugfspHyMchenzyonVBDw1RgoEWEhYOFgGsGb2rUTiUVVQrwgMivmdZFQdodQstBH3lL_j0pZhWDIjTeJrZmER90Fd9PxHxDIIoK1w3YGBKiAjBMo8EnpsYzHch3cPvp10ZEDICcqY0VsJ4270jnw1EN4gE3vsCDiqwI9H6_Otg7YJBA1shH8mI7VzbnfLNtTajDF60w0OGNzYo6Ktbce3QeFM6SIgT8K_VeeTlUBtlxwDMcOEId0IMPNHETPulYONOvEU2C-RXxIfT6v-sHl6uYaeIZabWRiF7Wh2bwjkABXOf2QMLysTN7tVNRU5kc8wNC3YyYaXA7-s-7UdWfP9oqpENezEGTsDdm2XFW6UybpzBHHdU6XAjlFWwYHwFcBSXjVSeuMq9-jHRpj1GF3-tHcRNgFxPNSbDN2wBy8oDEzxxn6uCA5KFCa-4WSOUdR9TgProf4kYuuAZF59FlukFi1v6GYbdBBHd4Hnx1_JLTvNCl-bgvGIE82ZGC7edZtJKmt37-2UJXXWK21UPFRsrh=w1466-h680-no?authuser=0"
            alt=""
            id="project-img"
          />
          <p id="project-title">Tribute page</p>
        </a>
        <a href="https://codepen.io/starver20/pen/GRrMLMQ" target="_blank"
          ><img
            src="https://lh3.googleusercontent.com/rxdfZCSPHxikbF_8KGFguXUSbfm_yz7VFWxvITSPu5KMoQOzfPoUQm20mfhcTHMWa3838MnSYRUqMH0u5Y6YpPFAZEyxEYxRj7u1yg37r67H1rvudpdHEVpDqGloWB7a8CKmpVn5llmtrMI7yhfYmNgTeJ0rOd4dz7oEQBDUJAeoDhadsucYr82GvJjpRHmLNWX24q29T1Ca8S30UDYgumGrHq-HVIg87GLQo7DcXXTU_lAxTWW5A609OyxcjXBApe7gtJzcoW1Ddn_vNIkqiHf7H_GvaIY8hpwW_H4ny6hNwd_lhppjt-7qnvm1ft67wZ19JXrk-K5YcQEqOBn19gmqV-j4H9wdKHLkXSNge6wfWPfS1QHu6uUPBpxpg5v_b-aGdNeRNzl-ygoB87Innh8F10if59UhD_BIwIcB5D_VsbotmLOCXAamtZ98FKpAVdbovBUbpFrS-uCQIXldkzFwhmceLSqyYD9GnEOwO1qX0E3sXIf7vf697WIhL8VCIxmqlp4caQbr0s69fuUS8JGo_uUfDuwIXaLgnR9L5lT3lamwx-S2ZG25EfFEJTmRlz17mDP1yD3MhUjtS26EWD1udko6AWzbucHXGVEWUoFnwVGFCGDgqbrVKXQmaUdYqOB2Ilsp0fU72gakaK3Ak0qnYLsFTGvC9a6CXx2lZWxUqDtADff6-yZQjuSM-gdTIUSEkbWXwwm0xThAGXieyCVT=w1769-h813-no?authuser=0"
            alt=""
            id="project-img"
          />
          <p id="project-title">Technical Document</p></a
        >
        <a href="https://codepen.io/starver20/pen/KKaqQPa" target="_blank"
          ><img
            src="https://lh3.googleusercontent.com/vhlNqP-IX-KiBUjX4Q9nh7pyusqAEKK83pWFe9puBlWIJ73BW4WwWMwKxLEHPczTGqJBqzHWdAF_GxU_BUNgebS0WIyklOni8RyQCsAk0Ctr2NbN1fCJnEythhNG3LEaNllD_hzMX6rw7-1OYzXPtgolHpGfC72DskdxKRxMfML9Z_-ZnGomprElkbNKDb7Xsi7ctB0-WLCdcoXdu9JbjC7Kph7aoN0v4aU4C1D_3wR6K0lLIJEYJwGgawGG1aNCJ9JrTp1Nl-UW8EZD3iv_JLxLpHrsomK0urx3bvKegz3s0xgs50_YcWtu-KqFPdS5Kxer1b-fEVv1kryWx7TwOs8J6p16wgB_RYibHfVYjEP8c-KDQF-niN0zOK__EIPF4ZAHQTrHFmvx_4om_R8exDYwPrRo1y2YWiGLDApGGQrEz2QPF6BvSei_V3QiKRcNrV4jiEaZiRzpiJA7LX62P7n58Pnq8hINTrNcmQJjtXWLqGPHIunkZ2_TdcxLqb7vs7TuJbC-4wMj0RaZ3_IERU4-H8f5DuzRhz4xwu29qHfuMh1Xmn8m--2B-9nG1WonotCZs51m_b0BmAg71pDOX9Jm5TYkbaTzUJe-2s0wEZoyUNTQzHiU2BmXyLcyT7nIHXSnEH8Dugofx3oELgIdrRFrKslK_8p49QPLFlSZ0WxwfTnwGn2X43Mp_W5xTCgDgn7XoPB_N7UrRbllAB3ESKCm=w1769-h809-no?authuser=0"
            alt=""
            id="project-img"
          />
          <p id="project-title">Landing Page</p></a
        >
        <a href="https://codepen.io/starver20/pen/BapROvo" target="_blank"
          ><img
            src="https://lh3.googleusercontent.com/zaGnjWnDKIgG7l7n9UcarkRsyST_VzUYRKEVC4w4JRGFqCkyRUBPRTkgMJqe_TBqPodHnBLTkdUIXnDwmFYvl6WmkCra4akNxtThVYjxGnMCHc9hdr8EJckbYrh_M6SusbIYewSGRyJVE640z8LPGLR2B1phXjs1DF593wZ_FZvtIFOZhtWGvA5Ygi43fOPO22Ad29OKhkvEcF_aI-kSMqn7KiviaYNeO9EWsO30Yk26ID-z2wVMzDk26af0Zid_DJEzQOF3emYFZTJi2vKeMqNDqWZDA4gCdlzJC8aKIPNDxuujaltHtf8PD7O__ygR38F3s-eX_bxTvmy2hxS14q9CtiINz6bQCOz5VslcGbCfztDR8furq-PlWTQgWo9g4muJNkSmqmODRau3iv8c51YyMVd-Oci0cKY1rNieThGxErY2BbRMNMXw7ozNxbbXCDtFxgllOEYwCfzTQtd86WNCDFKNue9EOUfpb7in12YigFFm9DAvFBHQxX5db2kfmBGpOSgO8OuBJnCzQfhqAPhJpaGSbjA8VqAPLG4P9OiEIryT5ZI3jEYYV9V8QCgC8nOHp16gtoFCJGErbQtKNO3wwp0JHK5oR-Zj0xLRxnpCElfLhUy6Quu7wpbftysGhM_37nlEYYB4SzuqAV_lYWvOadW__PtiNMwXN5mDJz-CnVayS8XasLLKB-Swk_maxTjlDy9HD-k7hpbxlnB-3tK-=w1769-h809-no?authuser=0"
            alt=""
            id="project-img"
          />
          <p id="project-title">Survey</p></a
        >
      </div>
      <a href="https://codepen.io/your-work" target="_blank" id="show-all"
        >Show all</a
      >
    </section>

    <section id="contact">
      <h2>Lets work together...</h2>
      <i>How do you take your coffee?</i>
      <span id="profile-links">
        <span id="profile">
          <i class="fab fa-github"></i>
          <a
            href="https://github.com/starver20"
            target="_blank"
            id="profile-link"
            >Github</a
          >
        </span>

        <span id="profile">
          <i class="fab fa-linkedin-in"></i>
          <a
            href="https://github.com/starver20"
            target="_blank"
            id="profile-link"
            >LinkedIn</a
          >
        </span>

        <span id="profile">
          <i class="fab fa-free-code-camp"></i>
          <a
            href="https://github.com/starver20"
            target="_blank"
            id="profile-link"
            >freeCodeCamp</a
          >
        </span>

        <span id="profile">
          <i class="far fa-envelope"></i>
          <a
            href="mailto:amarnarute2002@gmail.com"
            target="_blank"
            id="profile-link"
            >Email</a
          >
        </span>
      </span>
    </section>

    <!-- <p>height of welcome section = height of viewport</p> -->
    <!-- <p>navbar fixed on top</p> -->
    <!-- <p>One media query</p> -->
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
