<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: linear-gradient(
        90deg,
        rgba(204, 43, 94, 0.5),
        rgba(46, 23, 53, 0.5)
      );
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    section {
      color: beige;
      width: 600px;
      padding: 40px;
      background-color: #614385;
    }
    form {
      text-align: center;
    }
    form div {
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    label {
      padding-bottom: 5px;
    }
    input {
      border-radius: 5px;
      border: none;
    }
    #name,
    #email,
    #number,
    #age #dropdown {
      margin-bottom: 10px;
      height: 25px;
      border: none;
    }
    #submit {
      display: block;
      margin-top: 20px;
      width: 100%;
      height: 40px;
      background-color: #37af65;
      color: white;
      cursor: pointer;
      border-radius: 10px;
      border: none;
      font-size: 20px;
    }
  </style>
  <body>
    <main>
      <header>
        <div>
          <h1 id="title">freeCodeCamp Survey Form</h1>
          <i
            ><p id="description">
              Thank you for taking the time to help us improve the platform
            </p>
          </i>
        </div>
      </header>
      <br />
      <section>
        <form id="survey-form">
          <div>
            <label for="name-label" id="name-label">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter name"
              required
            />
          </div>
          <div>
            <label for="email-label" id="email-label">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="Enter email"
            />
          </div>
          <div>
            <label for="number-label" id="number-label">Age</label>
            <input
              type="number"
              id="number"
              min="15"
              max="25"
              placeholder="Enter Age"
            />
          </div>

          <div>
            <label>Your favourite feature?</label>
            <select name="dropdown" id="dropdown">
              <option value="" disabled selected>Select Option</option>
              <option value="Challenges">Challenges</option>
              <option value="project">Project</option>
              <option value="open-source">Open-Source</option>
              <option value="community">Community</option>
            </select>
          </div>
          <br />
          <div>
            <label>Would you recommend freecodecamp to a friend?</label>
            <label
              ><input
                type="radio"
                name="recommend"
                value="yes"
              />Definately</label
            >
            <label
              ><input type="radio" name="recommend" value="maybe" />Maybe</label
            >
            <label
              ><input type="radio" name="recommend" value="no" />Nope</label
            >
          </div>
          <br />
          <div>
            <label>What would you like to see improved?</label>
            <label
              ><input
                type="checkbox"
                name="frontend"
                id=""
                value="frontend"
              />Front-end Projects</label
            >
            <label
              ><input
                type="checkbox"
                name="backend"
                id=""
                value="backend"
              />Back-end Project</label
            >
            <label
              ><input
                type="checkbox"
                name="dataviz"
                id=""
                value="data-visulization"
              />Data Visulization</label
            >
            <label
              ><input
                type="checkbox"
                name="challenges"
                id=""
                value="challenges"
              />Challenges</label
            >
          </div>
          <br />
          <div>
            <label>How can we improve?</label>
            <textarea
              name="comment"
              id="comment"
              cols="50"
              rows="10"
              placeholder="Any suggestions??"
            ></textarea>
          </div>
          <button type="submit" id="submit">Submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
