<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    main {
      margin: 30px 0px 8px 0px;
      padding-bottom: 20px;
      background-color: rgba(169, 255, 10, 0.267);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #333;
      text-align: center;
    }
    img {
      display: block;
      max-width: 100%;
      margin: auto;
    }
    #img-div {
      background-color: white;
      padding: 15px;
      margin: 10px 15px;
    }
    #img-caption {
      margin: 20px 0px 20px 0px;
    }
    h1 {
      padding-top: 20px;
      font-size: 40px;
    }
    h3 {
      font-weight: 600;
    }
    ul {
      max-width: 600px;
      margin: auto;
      text-align: left;
    }
    li {
      margin-bottom: 15px;
      font-weight: 300;
    }
    i {
      font-weight: 100;
    }
  </style>
  <body>
    <main>
      <header>
        <div class="title">
          <h1 id="title">The User Story</h1>
          <p>The doc who saved billion hours</p>
        </div>
      </header>
      <section>
        <figure id="img-div">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/73/User_story_mapping.jpg"
            alt="User Story Mapping"
            id="img"
          />
          <p id="img-caption">
            A story map organises user stories according to a narrative flow
            that presents the big picture of the product.
          </p>
        </figure>
      </section>
      <section>
        <h3 id="tribute-info">Heres a timeline of User Story:</h3>
        <ul>
          <li>
            <strong>1998</strong>- Alistair Cockburn visited the Chrysler C3
            project in Detroit and coined the phrase "A user story is a promise
            for a conversation.
          </li>
          <li>
            <strong>1999</strong>- Kent Beck published the first edition of the
            book Extreme Programming Explained, introducing Extreme Programming
            (XP),[4] and the usage of user stories in the planning game.
          </li>
          <li>
            <strong>2001</strong>- Ron Jeffries proposed a "Three Cs" formula
            for user story creation
            <ul>
              <li>
                The Card (or often a post-it note) is a tangible physical token
                to hold the concepts;
              </li>
              <li>
                The Conversation is between the stakeholders (customers, users,
                developers, testers, etc.). It is verbal and often supplemented
                by documentation
              </li>
              <li>
                The Confirmation ensures that the objectives of the conversation
                have been reached.
              </li>
            </ul>
          </li>
          <li>
            <strong>2001</strong>- The XP team at Connextra[6] in London devised
            the user story format and shared examples with others.
          </li>
          <li>
            <strong>2004</strong>- Mike Cohn generalized the principles of user
            stories beyond the usage of cards in his book User Stories Applied:
            For Agile Software Development[7] that is now considered the
            standard reference for the topic according to Martin Fowler.[8] Cohn
            names Rachel Davies as the inventor of user stories.[citation
            needed] While Davies was a team member at Connextra she credits the
            team as a whole with the invention
          </li>
          <li>
            <strong>2014</strong>- After a first article in 2005[9] and a blog
            post in 2008,[10] in 2014 Jeff Patton published the user-story
            mapping technique, which intends to improve with a systematic
            approach the identification of user stories and to structure the
            stories to give better visibility to their interdependence.
          </li>
          <br /><br />
          <i>
            "Acceptance criteria is notes about what the story must do in order
            for the product owner to accept it as complete."
          </i>
          <p>--Mike Cohn</p>
        </ul>

        <h4>
          If you have time you should read more about this incredible document
          <a href="https://en.wikipedia.org/wiki/User_story" target="_blank" 
            >here</a
          >
        </h4>
      </section>
    </main>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
